<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Queue_act" 
    android:background="#ffffff">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Queue_act" 
    android:background="#ffffff">
    
     <ImageView 
       
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/hospital"
        android:contentDescription="Hostpital"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        />
    
     <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Token Number"
        android:textColor="#6E72EA"
        android:textSize="35sp"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        />
     
     <TextView        
         android:id="@+id/bacak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#6E72EA"
        android:textSize="35sp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="320dp"
        android:textStyle="bold"
        />
     
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout"
        >
       
    <TextView 
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Patient name"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="30dp"
       />

<Spinner 
     android:id="@+id/spname"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:background="@drawable/txt"
    android:inputType="text"/>
    
    <TextView 
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Token Number"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    
    <EditText
        android:id="@+id/checkintime"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/txt"
        android:inputType="text" />
    
    <Button 
        android:id="@+id/queueadd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="35dp"
        android:text="Add"
        
        android:textSize="30sp"
        android:textColor="#FFFF"
        android:background="@drawable/button"
        />
   
    </LinearLayout>

</RelativeLayout>
</ScrollView>