<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>No Connection</title>  

<!-- Stylesheets--> 
 <style type="text/css">
 body{
  background: #E1e1e1;
}

#cloud{
  width: 320px;
  height: 210px;
  background: #676767;

  background: -webkit-linear-gradient(-90deg,#3498DB 5%, #3498DB 100%);

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;

  position: relative;

  margin: 150px auto 0;
  opacity: .5;
}

#cloud:before, #cloud:after{
  content: '';
  position:absolute;
  background: #3498DB;
  z-index: -1;
}

#cloud:after{
  width: 100px;
  height: 100px;
  top: -50px;
  left:50px;

  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

#cloud:before{
  width: 140px;
  height: 140px;
  top: -70px;
  right: 50px;

  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
}

.shadow {
  width: 300px;
  position: absolute;
  bottom: -10px;
  background: black;
  z-index: -1;

  -webkit-box-shadow: 0 0 25px 8px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 0 25px 8px rgba(0,0,0,0.4);
  box-shadow: 0 0 25px 8px rgba(0,0,0,0.4);

  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;

}

h2 {
  color: #fff;
  font-size: 20px;
  padding-top: 15px;
  text-align: center;
  margin: 5px auto;
}

h4 {
  color: #fff;
  font-size: 12px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

 </style>

<body>    
<div id="cloud">
    <center> <h2>AnswerArea :)</h2></center>
        <center> <h2>No Connection :(</h2></center>
<center><h3>Check your WiFi or Mobile Internet!</h3></center>
<center><h3>Swipe Down to Refresh!</h3></center>
<span class="shadow"></span></div>

</body>
</html>
